#postgreSQL
spring.datasource.url=jdbc:postgresql://generalledgerfincontrolling.postgres.database.azure.com:5432/postgres?currentSchema=document_management_system&user=generalledgerfincontrolling&password=&sslmode=require
spring.jpa.properties.hibernate.default_schema=document_management_system
#spring.datasource.username=postgres
#spring.datasource.password=dD&7*011

#defaul connection pool
spring.datasource.hikari.maximumPoolSize=2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contectual_creation=true
spring.jpa.hibernate.ddl-auto=none

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



