<!DOCTYPE html>
<html  lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detailed View Document</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    table td, table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    table tr:nth-child(even){background-color: #f2f2f2;}

    table tr:hover {background-color: #ddd;}

    table th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(119, 136, 153);
        color: white;
    }
    .doc_bymonth_year th{
        background-color: rgba(119, 136, 153, 0.7);
    }
    small{
        display: block;
    }
</style>
<body>



<table class="doc_bymonth_year" style="margin-bottom: 20px">
    <thead>
    <tr>
        <th>Вкупно поднесени документи
        <br>од клиентот</th>
        <th>Реализирани <br> <span style="font-size: 10px">статус</span></th>
        <th>Во обработка<br> <span style="font-size: 10px">статус</span></th>
        <th>Доставен одговор<br> <span style="font-size: 10px">статус</span></th>
        <th>Поднесено барање<br> <span style="font-size: 10px">статус</span></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="doc: ${cel_period}" style="margin-bottom: 5px">
        <td th:text="${doc.getVkupnoDostaveniDokuemnti()}">Вкупно</td>
        <td th:text="${doc.getRealiziraniBaranja()}">Реализирани</td>
        <td th:text="${doc.getDokumentiVoObrabotka()}">Во обработка</td>
        <td th:text="${doc.getDostavenOdgovorNaBaranjeto()}">Доставен одговор</td>
        <td th:text="${doc.getPodneseniBaranja()}">Поднесени барања</td>
    </tr>
    </tbody>
</table>

<h4 th:text="'Име на клиент: '+ ${cel_period[0].getIme()}"></h4>
<hr>
<h4 th:text="'Датум на примено барање клиентот : '+ ${DetailedViewDocument[0].getDatum_primen() + ', '+ DetailedViewDocument[0].getDatum_primenDen()}"></h4>
<h4 th:text="'Предмет на документот : '+ ${DetailedViewDocument[0].getPredmet_na_dokument()}"></h4>
<h4 th:text="'Доставен фајл : '+ ${DetailedViewDocument[0].getDostaven_file()}"></h4>
<hr>
<div>
            <table id="list_doc">
                <thead>
                <tr>
                    <th scope="col">Датум промена</th>
                    <th scope="col">Статус</th>
                    <th scope="col">Прикажи повеќе</th>
                </tr>
                </thead>
                <tbody>
                <tr scope="row" th:each="log: ${DetailedViewDocument}" style="margin-bottom: 5px">
                    <td th:inline="text">
                        [[${log.getDatum_promena()}]]
                        <small class="d-block" th:text="${log.getDatum_promenaDen()}"></small>
                    </td>
                    <td th:text="${log.getStatus_dokument()}" class="statusCode">Статус</td>
                    <td>Прикажи повеќе</td>
                </tr>
                </tbody>
            </table>
</div>

</body>
</html>