<!DOCTYPE html>
<html  lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif
    }
    table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }

    table td, table th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    table tr:nth-child(even){background-color: #f2f2f2;}

    table tr:hover {background-color: #ddd;}

    table th{
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(119, 136, 153);
        color: white;
    }
    .doc_bymonth_year th{
        background-color: rgba(119, 136, 153, 0.7);
    }
    small{
        display: block;
    }
    button {
        float: left;
        display: inline-block;
        padding: 10px;
        background: lightslategray;
        border: none;
        margin-bottom: 20px;
        color: white;
        cursor: pointer
    }
    select{
        padding: 10px;
        background:lightslategray;
        border:none;
        margin-bottom: 20px;
        color: white;
        cursor: pointer
    }
    input{
        padding: 10px;
        background:lightslategray;
        border:none;
        margin-bottom: 20px;
        color: white;
        cursor: pointer
    }

</style>
<body>

<form th:method="POST" th:action="@{/home/client}" style="display: inline-block; float: right">
    <select name="client"  onchange="this.form.submit();" >
        <option value="" selected disabled hidden>-- Select client -- </option>
        <option th:each="client : ${clients}" th:value="${client.getIdKlient()}" th:text="${client.getIme()} + ' ' + (${client.getKompanija()} ?: '')" name="client"></option>
    </select>
</form>

<form th:method="POST" th:action="@{/home/employee}" style="display: inline-block; float: right; margin-right: 10px">
    <select name="employee"  onchange="this.form.submit();" >
        <option value="" selected disabled hidden>-- Select emplyee -- </option>
        <option th:each="vraboten : ${vraboteni}" th:value="${vraboten.getId_vraboten()}" th:text="${vraboten.getIme_vraboten() + ' ' + vraboten.getPrezime_vraboten()} " name="employee"></option>
    </select>
</form>


</body>
</html>