<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charts</title>
</head>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/billboard.js/dist/billboard.min.css"/>
    <link rel="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" type="text/css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.1/Chart.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js'></script>

<style>

    body {
        background-color: #f9f9fa
    }

    .flex {
        -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
        flex: 1 1 auto
    }

    @media (max-width:991.98px) {
        .padding {
            padding: 1.5rem
        }
    }

    @media (max-width:767.98px) {
        .padding {
            padding: 1rem
        }
    }

    .padding {
        padding: 5rem
    }

    .card {
        background: #fff;
        border-width: 0;
        border-radius: .25rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
        margin-bottom: 1.5rem
    }

    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(19, 24, 44, .125);
        border-radius: .25rem
    }

    .card-header {
        padding: .75rem 1.25rem;
        margin-bottom: 0;
        background-color: rgba(19, 24, 44, .03);
        border-bottom: 1px solid rgba(19, 24, 44, .125)
    }

    .card-header:first-child {
        border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
    }

    card-footer,
    .card-header {
        background-color: transparent;
        border-color: rgba(160, 175, 185, .15);
        background-clip: padding-box
    }
</style>
<script>
    $(document).ready(function() {
        var ctx = $("#chart-line");
        var myLineChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ["RECEIVED", "COMPLETED", "HAS_RESPONSE", "IN_PROGRESS","WAITING_OTHERS","DECLINED" ],
                datasets: [{
                    data: [ [[${RECEIVED}]], [[${COMPLETED}]], [[${HAS_RESPONSE}]], [[${IN_PROGRESS}]], [[${WAITING_OTHERS}]], [[${DECLINED}]]],
                    backgroundColor: ["rgba(255, 0, 0, 0.5)", "rgba(100, 255, 0, 0.5)", "rgba(200, 50, 255, 0.5)", "rgba(0, 100, 255, 0.5)", "rgba(0, 190, 200, 0.5)", "rgba(0, 100, 100, 0.5)"]
                }]
            },
            options: {
                title: {
                    display: true,
                    text: 'Status of documents'
                }
            }
        });
    });
</script>
<body>

<div class="page-content page-container" id="page-content">

    <div class="padding">
        <div class="row">
            <div class="container-fluid d-flex justify-content-center">
                <div class="col-sm-8 col-md-6">
                    <div class="card">
                        <div class="card-header" style="font-family: Arial; font-weight: bold">Documents of client</div>
                        <div class="card-body" style="height: 800px">
                            <div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;">
                                <div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                    <div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div>
                                </div>
                                <div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;">
                                    <div style="position:absolute;width:200%;height:200%;left:0; top:0"></div>
                                </div>
                            </div> <canvas id="chart-line" width="299" height="200" class="chartjs-render-monitor" style="display: block; width: 299px; height: 200px;"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>














<!--<table class="doc_bymonth_year" style="margin-bottom: 20px">-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>Вкупно поднесени документи-->
<!--            <br>од клиентот</th>-->
<!--        <th>Реализирани <br> <span style="font-size: 10px">статус</span></th>-->
<!--        <th>Во обработка<br> <span style="font-size: 10px">статус</span></th>-->
<!--        <th>Доставен одговор<br> <span style="font-size: 10px">статус</span></th>-->
<!--        <th>Поднесено барање<br> <span style="font-size: 10px">статус</span></th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr th:each="doc: ${cel_period}" style="margin-bottom: 5px">-->
<!--        <td th:text="${doc.getVkupnoDostaveniDokuemnti()}">Вкупно</td>-->
<!--        <td th:text="${doc.getRealiziraniBaranja()}">Реализирани</td>-->
<!--        <td th:text="${doc.getDokumentiVoObrabotka()}">Во обработка</td>-->
<!--        <td th:text="${doc.getDostavenOdgovorNaBaranjeto()}">Доставен одговор</td>-->
<!--        <td th:text="${doc.getPodneseniBaranja()}">Поднесени барања</td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->

<!--<table class="doc_bymonth_year">-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th>Месец</th>-->
<!--        <th>Година</th>-->
<!--        <th>Поднесени документи</th>-->
<!--        <th>Реализирани <br> <span style="font-size: 10px">статус</span></th>-->
<!--        <th>Во обработка<br> <span style="font-size: 10px">статус</span></th>-->
<!--        <th>Доставен одговор<br> <span style="font-size: 10px">статус</span></th>-->
<!--        <th>Поднесено барање<br> <span style="font-size: 10px">статус</span></th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr th:each="doc: ${promeni}" style="margin-bottom: 5px">-->
<!--        <td th:text="${doc.Month()}">Месец</td>-->
<!--        <td th:text="${doc.getGodina()}">Година  </td>-->
<!--        <td th:text="${doc.getVkupnoDostaveniDokuemntiVoMesecot()}">Вкупно</td>-->
<!--        <td th:text="${doc.getRealiziraniBaranja()}">Реализирани</td>-->
<!--        <td th:text="${doc.getDokumentiVoObrabotka()}">Во обработка</td>-->
<!--        <td th:text="${doc.getDostavenOdgovorNaBaranjeto()}">Доставен одговор</td>-->
<!--        <td th:text="${doc.getPodneseniBaranja()}">Поднесени барања</td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->
<!--<table  class="doc_bymonth_year" style="margin-bottom: 20px">-->
<!--    <thead>-->
<!--    <tr>-->
<!--        <th><span style="font-size: 13px">Тековен</span><br>месец</th>-->
<!--        <th><span style="font-size: 13px">Тековенa</span> <br>година</th>-->
<!--        <th>Поднесени документи</th>-->
<!--        <th>Реализирани <br> <span style="font-size: 10px">статус</span></th>-->
<!--        <th>Во обработка<br> <span style="font-size: 10px">статус</span></th>-->
<!--        <th>Доставен одговор<br> <span style="font-size: 10px">статус</span></th>-->
<!--        <th>Поднесено барање<br> <span style="font-size: 10px">статус</span></th>-->
<!--    </tr>-->
<!--    </thead>-->
<!--    <tbody>-->
<!--    <tr th:each="doc: ${tekovni_promeni}" style="margin-bottom: 5px">-->
<!--        <td th:text="${doc.Month()}">Месец</td>-->
<!--        <td th:text="${doc.getTekovnaGodina()}">Година</td>-->
<!--        <td th:text="${doc.getDostaveniDokuemntiVoTekovenMesec()}">Вкупно</td>-->
<!--        <td th:text="${doc.getRealiziraniBaranja()}">Реализирани</td>-->
<!--        <td th:text="${doc.getDokumentiVoObrabotka()}">Во обработка</td>-->
<!--        <td th:text="${doc.getDostavenOdgovor()}">Доставен одговор</td>-->
<!--        <td th:text="${doc.getPodneseniBaranja()}">Поднесени барања</td>-->
<!--    </tr>-->
<!--    </tbody>-->
<!--</table>-->

</body>
</html>